# java8-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/cgi/sandbox/: Basics.java  Concurrency.java  Converter.java  LambdasAndSreams.java  LambdasAndStream.java  MapTest.java  OptionalTest.java  Promises.java
src/main/java/com/cgi/sandbox/pojo/: Person.java
src/main/java/com/cgi/sandbox/xml/: JSONjava.java  Staxon.java  TestXMLtoJson.md  Utils.java
src/main/resources/xml/: transform.xslt
